<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.6" name="Easy and Simple.exe" publicKeyToken="697eaa61a8d62586" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Easy and Simple" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Easy and Simple.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSExchangeLib.dll" size="10240">
      <assemblyIdentity name="AxInterop.MSExchangeLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6SvLsXUqaBzicK67SnkOIZREUv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSVidCtlLib.dll" size="17408">
      <assemblyIdentity name="AxInterop.MSVidCtlLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>slqF2F5drl9d1z1dnQ+OnnBK95w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6CAouOnxUc1JEdcarvcLN2w7Ubo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Easy and Simple.exe" size="375296">
      <assemblyIdentity name="Easy and Simple" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lMk0z0wISOrf5nPl67LDw30F43g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSExchangeLib.dll" size="20992">
      <assemblyIdentity name="Interop.MSExchangeLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FB0bCqs7snqDUEcMc969HCbN6Ls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSVidCtlLib.dll" size="322560">
      <assemblyIdentity name="Interop.MSVidCtlLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QCMRqBTNy/H8GyRDJCXqrx81q3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M0j+S0a5bpU6zuB/F0Yq16FL8FQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B25UvAM84WoupqpEdOuzKj4dQCg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TOSHIBA-PC\TOSHIBA" issuerKeyHash="8174eeaab445969f525a2db37c1db88919edf780" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>79bCswQeM1hE1h0IW7LX361K/ko=</DigestValue></Reference></SignedInfo><SignatureValue>CTrP0oI/GC5Bm+GKO7t8hBa2TVtelY6QWg17aNG8XZlL5UMuHbdAZfwb2WKRnUhew6sDM5OrNVT+kiqau3EvJ+ZUc9JJmxkoLmmPtVcvlRyBtJm9BKQTsThhEj4adfoe/7Ju5fGscg0C7gCCxxhMwsv62cY4kQqYhipLQ99GgLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ukj7soCClPOuWZHNTgNR5d/O+7JnBUgkhkGD4TyQ9VyDrAWnfuQMJtBtbMvr5AxmIeD4W6IJ97pwKCw2K7nHgIKlNlUQXhaM/lGg0tQYPqL6IfKoL04my6/WykYWl2LIe/h9547OOdXc7c56Ol/nMULYf+x9m2/IrUGcbP+07zU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4afe4aaddfd7b25b081dd64458331e04b3c2d6ef" Description="" Url=""><as:assemblyIdentity version="1.0.0.6" name="Easy and Simple.exe" publicKeyToken="697eaa61a8d62586" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBA-PC\TOSHIBA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yKQcwQO7P+hTSb6QCdGfRpS/yow=</DigestValue></Reference></SignedInfo><SignatureValue>MnetE+SAtyumq5rz4SF2+0DDbfJMGu4f8u0OwRFYtyzXmt63CV0y9z6Smhasi0Gbkn35azveuBRXp315MpD3O4L1kDvqFajY2jBuNBFRIErGxpKFyjTzF07YnRJ3l5A2h4NMaTHUcHOE4ORMvY/IDQjUhjbeibHtkMyHYyfzWo4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ukj7soCClPOuWZHNTgNR5d/O+7JnBUgkhkGD4TyQ9VyDrAWnfuQMJtBtbMvr5AxmIeD4W6IJ97pwKCw2K7nHgIKlNlUQXhaM/lGg0tQYPqL6IfKoL04my6/WykYWl2LIe/h9547OOdXc7c56Ol/nMULYf+x9m2/IrUGcbP+07zU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNFtfmhKqkqFBMI4RqOyeQDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABPAFMASABJAEIAQQAtAFAAQwBcAFQATwBTAEgASQBCAEEwHhcNMTMwNzE2MTMyNjI1WhcNMTQwNzE2MTkyNjI1WjAvMS0wKwYDVQQDHiQAVABPAFMASABJAEIAQQAtAFAAQwBcAFQATwBTAEgASQBCAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpI+7KAgpTzrlmRzU4DUeXfzvuyZwVIJIZBg+E8kPVcg6wFp37kDCbQbWzL6+QMZiHg+FuiCfe6cCgsNiu5x4CCpTZVEF4WjP5RoNLUGD6i+iHyqC9OJsuv1spGFpdiyHv4feeOzjnV3O3Oejpf5zFC2H/sfZtvyK1BnGz/tO81AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANyF+YnxzQuDPnZ37K5R1EJLxnOzEzdRG6UStQpfKsuZcGoltR+ZDyqnnDkHKVNoVH8GDMQN2/3sldlDc+3EZbN+wNqYS5w7JURj2jGdVrrCgDIOKcWForUkvX8TiSOm5H4p6+nuigrdQjEAlhtKuu9JjLWXpWHDmzigyfxjMDNc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>